<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Android Text to Speech (TTS) Demo"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_microphone_2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>